{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "eslint:fix": "eslint '{components,containers,screens,store,src}/**/*.js' --fix",
    "test": "jest",
    "debug-ios": "open 'rndebugger://set-debugger-loc?host=localhost&port=8081'",
    "debug-windows": "rndebugger-open",
    "android": "yarn android-all",
    "android-all": "concurrently \"npm run android:dubugger\" \"npm run android:packager\" \"cd android && ./gradlew installDebug && cd ..\" \"adb reverse tcp:8081 tcp:8081\"",
    "android:packager": "node node_modules/react-native/local-cli/cli.js start --port 8082",
    "android:dubugger": "open 'rndebugger://set-debugger-loc?port=8082'",
    "android-build-prod": "export ENVFILE=.env && cd android && ./gradlew assembleRelease && cd .."
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "@nart/react-native-swiper": "^1.5.13",
    "autobind-decorator": "^2.4.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-autocomplete-input": "^3.6.0",
    "react-native-config": "^0.11.7",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-masonry-layout": "^1.0.6",
    "react-native-modal": "^7.0.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-permissions": "^1.1.1",
    "react-native-picker-dropdown": "^0.1.2",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-splash-screen": "^3.1.1",
    "react-native-tab-view": "^1.3.0",
    "react-native-text-size": "^2.0.4",
    "react-native-vector-icons": "^6.0.1",
    "react-navigation": "^3.0.8",
    "reselect": "^4.0.0",
    "styled-components": "^4.1.2",
    "styled-is": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "@babel/runtime": "^7.0.0",
    "@mapbox/react-native-mapbox-gl": "^6.1.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-styled-components": "^1.9.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^4.1.0",
    "cross-fetch": "^3.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.1",
    "jest": "23.6.0",
    "lint-staged": "^7.3.0",
    "metro-react-native-babel-preset": "0.48.5",
    "query-string": "^6.2.0",
    "react-native-blur": "^3.2.2",
    "react-native-camera": "^1.6.3",
    "react-native-deck-swiper": "^1.5.22",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-loader": "^1.2.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-scroll-into-view": "^0.1.4",
    "react-native-sideswipe": "^1.4.2",
    "react-native-svg": "^8.0.10",
    "react-redux": "^6.0.0",
    "react-test-renderer": "16.6.3",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "standard": "^12.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
