<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@mipmap/icon">
</LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/white" android:gravity="center">
    <ImageView android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="24dp" android:src="@mipmap/icon" />
</LinearLayout>

